*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: red dotted 1px; */
}


body{

    background-image: linear-gradient(to right ,rgb(240, 240, 240),rgb(116, 116, 116),rgb(240, 240, 240));
}


.title{
    background-color: black;
    color: gold;
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 20px 0px white;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
}
.series{
    letter-spacing: 5px;
}
.turcas{
    letter-spacing: 10px;
}
.numero{
    letter-spacing: 5px;
    font-family: Arial;
    font-size: 15px;
    margin: 0px 5px;
}
.cont-abc{

}
.menu{
    
    list-style: none;
    width: 90%;
    max-width: 395px;
    height: 100vh;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 20px;
}

.menu ul{
    display: none;
}

.menu li:hover ul{
    display: block;
}

.link{
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 5px 30px;
    min-width: 95px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px white solid;
    box-shadow: 0px 0px 10px 0px white;
}

ul , li {
    list-style: none;
}

.card{
    width: 100%;
    height: 550px;
    margin: 20px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: black;
    color: white;
    text-align: left;
    box-shadow: 0px 0px 10px 5px white;
    outline: 1px solid white;
}

.img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 450px;
}

.especificacion{
    margin: 5px 10px;
    line-height: 20px;
    font-size: 18px;
}
/* Info */
.info{
    font-family: "Julee", cursive;
    font-weight: 200;
    font-style: normal;
      
      
    background-color: black;
    color: rgb(255, 204, 0);
    margin: 20px 10px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 0px black;
    transition: .3s;
}

.info > p {
    line-height: 1.7rem;
    font-size: 1.5rem;
}
.info > h2{
    margin: 5px 0px;
}

/* UBIC */
.ubic{
    width: 95%;   
    margin: 30px auto;
    text-align: center;
}
.ubic-head{
    width: max-content;
    margin: 10px auto;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
}

.img-ubic{
    border-radius: 5px;
    width: 100%;
    margin-bottom: 45px;
}
/* CHAT */
.info-chat{
    background-color: black;   
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px solid white;
    position: fixed;
    right: 10px;
    left: 10px;
    bottom: 10px;
    animation: efecto 3s infinite;
}

.contacta{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ICINOS */
.what-img{
    display: block;
    width: 35px;
    height: 35px;
}
.btn-ico{
    display: block;
    width: 35px;
    height: 35px;
}
.call{
    display: block;
    width: 35px;
    height: 35px;
}
.chat , .callme{
    display: block;
    width: max-content;
}

.menu * a {    
    display: inline-block;
    margin: 5px auto;
    padding: 5px 30px;
    min-width: 90px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 30px;
    background-color: black;
    color: white;
    border: 2px white solid;
    box-shadow: 0px 0px 10px 0px white;
}


